{% extends 'base.html' %}

{% block content %}
  <h1>Employee List</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Sex</th>
        <th>Marital Status</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Address</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for employee in employees %}
        <tr>
          <td>{{ employee.name }}</td>
          <td>{{ employee.get_sex_display }}</td>
          <td>{{ employee.get_marital_status_display }}</td>
          <td>{{ employee.department }}</td>
          <td>{{ employee.salary }}</td>
          <td>{{ employee.address }}</td>
          <td>
            <a href="{% url 'employee_detail' pk=employee.pk %}">View</a> |
            <a href="{% url 'employee_update' pk=employee.pk %}">Edit</a> |
            <a href="{% url 'employee_delete' pk=employee.pk %}">Delete</a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="7">No employees yet.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'employee_create' %}" style="text-decoration: none;border: 1px solid green;background-color: green;color: white;padding: 5px;border-radius: 5px;">Add Employee</a>
{% endblock %}
