{% extends 'base.html' %}

{% block content %}
  <h1>{{ employee.name }}</h1>
  <table>
    <tr>
      <th>Sex:</th>
      <td>{{ employee.get_sex_display }}</td>
    </tr>
    <tr>
      <th>Marital Status:</th>
      <td>{{ employee.get_marital_status_display }}</td>
    </tr>
    <tr>
      <th>Department:</th>
      <td>{{ employee.department }}</td>
    </tr>
    <tr>
      <th>Salary:</th>
      <td>{{ employee.salary }}</td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>{{ employee.address }}</td>
    </tr>
  </table>
  <a href="{% url 'employee_list' %}">Back to Employee List</a>
{% endblock %}
