<!doctype html>
<html lang="en">

<head>
  <title>Details</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main style="padding:10%">
    
    {% for i in emp %}
    
  <script>
    let edit=document.getElementById("edit")
    var data=document.getElementById("data")
    function show(){let name=data.getAttribute("data-name");console.log(name);}
    edit.addEventListener("click",show)
  </script>
    <div style="display: grid;grid-template-columns: 70% auto auto;">
      <div>{{ i.name }}</div>
      <form action="" method="post">{% csrf_token %}<div><button id="edit">Edit</button></div></form>
      <form action="{% url 'delete_obj' i.id %}" method="post">{% csrf_token %}
        <div><input type="hidden" name="object_id" value="{{ i.id }}"><button type="submit" >delete</button></div></form>
      </div>
      <div id="data" data-id="{{i.id}}" data-name="{{i.name}}" data-age="{{i.age}}" data-sex="{{i.sex}}" data-maridtal="{{i.merital}}"></div>
      <form action="/page2" method="post" style="display: none;">{% csrf_token %}
        <div style="display: grid;grid-template-columns: auto auto;">
        <label for="name" >Employee Name</label><input type="text" id="name" name="name" placeholder="Enter Employee name" >
        <label for="age">Age</label><input type="number" id="age" name="age" placeholder="Enter Employee age ">
        <label for="sex">Sex</label><div><input type="radio" name="sex" id="sex" value="male">Male<input type="radio" name="sex" id="sex" value="female">Female</div>
        <label for="merital">Marital</label><div><input type="radio" name="merital" id="merital" value="meried">Meried<input type="radio" name="merital" id="merital" value="unmeried">Unmeried</div>
        
            <label for="department" class="form-label">Department</label>
            <select name="department" id="department">
                <option selected>Department</option>
                <option value="website">website</option>
                <option value="accounts">accounts</option>
                <option value="manager">manager</option>
            </select>
        
        <label for="salary">Salary</label><input type="Number" id="salary" name="salary" placeholder="Enter Salary">
        </div>
        <div style="display: flex;justify-content: space-around;">
        <button type="submit">submit</button>
        <a href="/page2"><button type="reset">cancel</button></a></div>
    </div>
    
    </form>
    
        {% endfor %}
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>