<!DOCTYPE html>
<html>
<head>
	<title>Employee Salary Management</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.error {
			color: red;
			font-style: italic;
		}
	</style>
</head>
<body>

	<h2>Employee Salary Management</h2>

	<form action="/" method="post">{% csrf_token %}
		<table>
			<tr>
				<th>Field</th>
				<th>Value</th>
			</tr>
			<tr>
				<td>Employee Name:</td>
				<td><input type="text" id="employeeName" name="employeeName" required></td>
			</tr>
			
			<tr>
				<td>Department/Team:</td>
				<td><input type="text" id="department" name="department" required></td>
			</tr>
			<tr>
				<td>Sex:</td>
				<td>
					<select name="sex" id="sex" required>
						<option value="" disabled selected>Please select</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
						<option value="other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Marital Status:</td>
				<td>
					<input type="radio" id="maritalStatus" name="maritalStatus" value="single" required>Single<br>
  					<input type="radio" id="maritalStatus" name="maritalStatus" value="married" required>Married
  				</td>
			</tr>
			<tr>
				<td>Salary:</td>
				<td><input type="text" name="salary" id="salary" required pattern="[0-9]+(\.[0-9]{1,2})?" title="Salary must be a number with up to 2 decimal places"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="address" id="address" required></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"></td>
			</tr>
		</table>
        
    </form>

</body>
</html>